create table Товар(
id serial primary key,
Артикул	text,
Наименование_товара text null,	
Единица_измерения text null,	
Цена Decimal null,	
Поставщик text null,
Производитель text null,
Категория_товара text null,
Действующая_скидка Decimal null,
Кол_во_на_складе int null,
Описание_товара text null,
Фото text null
);

create table Пользователи(
	id serial primary key,
	Роль_сотрудника text null,
	ФИО text null,
	Логин text null,
	Пароль text null
);

create table Адреса(
id serial primary key,
Адрес text null
);

create table Заказы(
Номер_заказа serial primary key,
Артикул_заказа text null,
Дата_заказа date null,
Дата_доставки date null,
Адрес_пункта_выдачи int null REFERENCES Адреса(id),
ФИО_авторизированного_клиента text null,
Код_для_получения text null,
Статус_заказа text null
);
INSERT INTO public."Товар" ("Артикул","Наименование_товара","Единица_измерения","Цена","Поставщик","Производитель","Категория_товара","Действующая_скидка","Кол_во_на_складе","Описание_товара","Фото") VALUES
	 ('PMEZMH','Детский игровой набор машинок Щенячий патруль / Dogs mini . 9 героев + 9 инерфионных машинок','шт.',100,'Pikeshop','ABSпластик','Игровой набор',22,50,'Детский набор машинок с героями мультсериала «Щенячий патруль» подойдет как для мальчиков, так и для девочек. В детский набор входит 9 фигурок щенков спасателей. ','1.jpg'),
	 ('BPV4MM','Конструктор Гарри Поттер Сова Букля 630 деталей совместим с lego harry potter, лего совместимый)','шт.',771,'Playbig','ABSпластик','Конструктор',15,26,'Коллекционная модель Букля состоит из множества потрясающих элементов, а также специального механизма внутри. С его помощью можно плавно поднимать-опускать крылья птицы.','2.jpg'),
	 ('JVL42J','Музыкальные инструменты для детей, ксилофон, барабаны, развивающие игрушки, игрушки для детей','шт.',2750,'Playbig','BambiniFelici','Детский музыкальный инструмент',15,0,'Откройте мир музыки для вашего ребенка с этой уникальной игрушкой! Это многофункциональное музыкальное чудо объединяет в себе всё, что нужно для творческого развития.','3.jpg'),
	 ('F895RB','Машинка игрушка диско шар светящаяся музыкальная','шт.',368,'Knauf','ABSпластик','Машинка',6,7,'Светящаяся музыкальная машина с диско шаром переливается разными цветами, играет ритмичные мелодии, объезжает препятствия и крутится, поэтому с ней точно не будет скучно.','4.jpg'),
	 ('3XBOTN','Игровой набор Hot Wheels Action Loop Cyclone Challenge Track, с машинкой и удобным хранением, HTK16','шт.',3426,'Knauf','BambiniFelici','Игровой набор',10,21,'Игровой набор Hot Wheels Action Loop Cyclone Challenge Track - это уникальная игра, которая позволит вам испытать себя и своих друзей в скорости и ловкости. Этот набор состоит из металлической дорожки с циклоном, которая создает потрясающий эффект и добавляет дополнительную сложность в игру.','5.jpg'),
	 ('3L7RCZ','Игровой набор с деревянными машинками Стройплощадка Кран-Паркс, Junion','шт.',7400,'Knauf','Junion','Игровой набор',15,0,'Игровой набор «Стройплощадка Кран-Паркс Junion» — это большая игрушечная парковка с деревянными машинками и настоящим подъёмным краном, придуманная в Яндексе настоящими родителями.','6.jpg'),
	 ('S72AM3','Синтезатор детский с микрофоном 61 клавиша','шт.',1749,'CHILITOY','Junion','Детский музыкальный инструмент',10,35,'Откройте для ребенка дверь в мир музыки с детским синтезатором! Этот компактный инструмент с микрофоном станет верным другом для юных музыкантов, помогая им развивать творческий потенциал и получать удовольствие от игры.','7.jpg'),
	 ('2G3280','Деревянный игровой набор JUNION Стройплощадка "Кран-Паркс" с подъёмным, строительным краном и машинками, 18 предметов, подвижные элементы','шт.',1624,'Vinylon','Junion','Игровой набор',9,20,'Игровой набор «Стройплощадка Кран-Паркс Junion» — это большая игрушечная парковка с деревянными машинками и настоящим подъёмным краном, придуманная в Яндексе настоящими родителями.','8.jpg'),
	 ('MIO8YV','Музыкальная игрушка интерактивная Пульт, детский прорезыватель для малышей','шт.',305,'Vinylon','BambiniFelici','Детский музыкальный инструмент',9,31,'Музыкальная игрушка интерактивная Пульт, детский прорезыватель для малышей','9.jpg'),
	 ('UER2QD','Большой набор опытов и экспериментов для детей 14 в 1','шт.',2506,'Vinylon','BambiniFelici','Игровой набор',8,27,'Большой набор опытов и экспериментов для детей 14 в 1','10.jpg');

INSERT INTO public."Пользователи" ("Роль_сотрудника","ФИО","Логин","Пароль") VALUES
	 ('Администратор','Ворсин Петр Евгеньевич','94d5ous@gmail.com','uzWC67'),
	 ('Администратор','Старикова Елена Павловна','uth4iz@mail.com','2L6KZG'),
	 ('Администратор','Одинцов Серафим Артёмович','yzls62@outlook.com','JlFRCZ'),
	 ('Менеджер','Михайлюк Анна Вячеславовна','1diph5e@tutanota.com','8ntwUp'),
	 ('Менеджер','Ситдикова Елена Анатольевна','tjde7c@yahoo.com','YOyhfR'),
	 ('Менеджер','Никифорова Весения Николаевна','wpmrc3do@tutanota.com','RSbvHv'),
	 ('Авторизированный клиент','Степанов Михаил Артёмович','5d4zbu@tutanota.com','rwVDh9'),
	 ('Авторизированный клиент','Ворсин Петр Евгеньевич','ptec8ym@yahoo.com','LdNyos'),
	 ('Авторизированный клиент','Старикова Елена Павловна','1qz4kw@mail.com','gynQMT'),
	 ('Авторизированный клиент','Сазонов Руслан Германович','4np6se@mail.com','AtnDjr');


INSERT INTO public."Адреса" ("Адрес") VALUES
	 ('420151, г. Лесной, ул. Вишневая, 32'),
	 ('125061, г. Лесной, ул. Подгорная, 8'),
	 ('630370, г. Лесной, ул. Шоссейная, 24'),
	 ('400562, г. Лесной, ул. Зеленая, 32'),
	 ('614510, г. Лесной, ул. Маяковского, 47'),
	 ('410542, г. Лесной, ул. Светлая, 46'),
	 ('620839, г. Лесной, ул. Цветочная, 8'),
	 ('443890, г. Лесной, ул. Коммунистическая, 1'),
	 ('603379, г. Лесной, ул. Спортивная, 46'),
	 ('603721, г. Лесной, ул. Гоголя, 41');
INSERT INTO public."Адреса" ("Адрес") VALUES
	 ('410172, г. Лесной, ул. Северная, 13'),
	 ('614611, г. Лесной, ул. Молодежная, 50'),
	 ('454311, г.Лесной, ул. Новая, 19'),
	 ('660007, г.Лесной, ул. Октябрьская, 19'),
	 ('603036, г. Лесной, ул. Садовая, 4'),
	 ('394060, г.Лесной, ул. Фрунзе, 43'),
	 ('410661, г. Лесной, ул. Школьная, 50'),
	 ('625590, г. Лесной, ул. Коммунистическая, 20'),
	 ('625683, г. Лесной, ул. 8 Марта'),
	 ('450983, г.Лесной, ул. Комсомольская, 26');
INSERT INTO public."Адреса" ("Адрес") VALUES
	 ('394782, г. Лесной, ул. Чехова, 3'),
	 ('603002, г. Лесной, ул. Дзержинского, 28'),
	 ('450558, г. Лесной, ул. Набережная, 30'),
	 ('344288, г. Лесной, ул. Чехова, 1'),
	 ('614164, г.Лесной,  ул. Степная, 30'),
	 ('394242, г. Лесной, ул. Коммунистическая, 43'),
	 ('660540, г. Лесной, ул. Солнечная, 25'),
	 ('125837, г. Лесной, ул. Шоссейная, 40'),
	 ('125703, г. Лесной, ул. Партизанская, 49'),
	 ('625283, г. Лесной, ул. Победы, 46');
INSERT INTO public."Адреса" ("Адрес") VALUES
	 ('614753, г. Лесной, ул. Полевая, 35'),
	 ('426030, г. Лесной, ул. Маяковского, 44'),
	 ('450375, г. Лесной ул. Клубная, 44'),
	 ('625560, г. Лесной, ул. Некрасова, 12'),
	 ('630201, г. Лесной, ул. Комсомольская, 17'),
	 ('190949, г. Лесной, ул. Мичурина, 26');
	
INSERT INTO public."Заказы" ("Артикул_заказа","Дата_заказа","Дата_доставки","Адрес_пункта_выдачи","ФИО_авторизированного_клиента","Код_для_получения","Статус_заказа") VALUES
	 ('PMEZMH, 2, BPV4MM, 2','2025-02-27','2025-04-20',1,'Степанов Михаил Артёмович','901','Завершен'),
	 ('JVL42J, 1, F895RB, 1','2024-09-28','2025-04-21',11,'Ворсин Петр Евгеньевич','902','Завершен'),
	 ('3XBOTN, 10, 3L7RCZ, 10','2025-03-21','2025-04-22',2,'Старикова Елена Павловна','903','Завершен'),
	 ('S72AM3, 5, 2G3280, 4','2025-02-20','2025-04-23',11,'Сазонов Руслан Германович','904','Завершен'),
	 ('MIO8YV, 2, UER2QD, 2','2025-03-17','2025-04-24',2,'Степанов Михаил Артёмович','905','Завершен'),
	 ('PMEZMH, 2, BPV4MM, 2','2025-03-01','2025-04-25',15,'Ворсин Петр Евгеньевич','906','Завершен'),
	 ('JVL42J, 1, F895RB, 1','2025-02-28','2025-04-26',3,'Старикова Елена Павловна','907','Завершен'),
	 ('3XBOTN, 10, 3L7RCZ, 10','2025-03-31','2025-04-27',19,'Сазонов Руслан Германович','908','Новый '),
	 ('S72AM3, 5, 2G3280, 4','2025-04-02','2025-04-28',5,'Старикова Елена Павловна','909','Новый '),
	 ('MIO8YV, 2, UER2QD, 2','2025-04-03','2025-04-29',19,'Сазонов Руслан Германович','910','Новый ');









